server{
listen                65331
listen                65331
listen                65331
  host               127.0.0.1
  server_name          test
  server_name          test1
  server_name          test2
  server_name          test3
  error_page   404 : /error/404.html
  error_page   402 : /error/404.html
  max_body             1024
  root                 docs/fusion_web/
  index                index.html
  location /tours
  {
      root           docs/fusion_web
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html0
      alias          docs/fusion_web
    }
  location cgi-bin
  {  
      root           ./
  }
};

