server{
listen                8001  
  host                 127.0.0.1
  server_name          test
  error_page_404         /error/404.htmlgfh
  max_body             1024
  root                 docs/fusion_web/
  index                index.html
  location /tours:
  {
      root           docs/fusion_web
      autoindex on
      POST on
      GET on
      DELETE on
      index  index.html
      return         abc/index1.html
      alias          docs/fusion_web
      cgi_ext 
  }
  location cgi-bin:
  {
      root           ./;
      cgi_path       ./usr/bin/python3, /bin/bash;
      cgi_ext        .py .sh;
  }
};


#port 0 - 65335 y9der ykon kter mn wahd mkhasoch ikon duplic
#host ipv4 
#server name 
#error page 404 jjkf
#max body size 


